<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
</head>
<body>
    <h1>Rekursif</h1>
    <h2>
        <script src="index.js"></script>
    </h2>
</body>
</html>